1676903758157	Move folder
1677165681921	Delete element
1677165684222	Delete element
1677170184029	Delete element
1677170185603	Delete element
1677170188697	Delete element
1677170189873	Delete element
1677170190854	Delete element
1677170191800	Delete element
1677171755246	Delete element
1677171756209	Delete element
1677171756976	Delete element
1677171757862	Delete element
1677172404697	Delete element
1677172406558	Delete element
1677172412396	Delete element
1677172434465	Delete element
1677182721861	Delete element
1677182722740	Delete element
1677182725161	Delete element
1677182726182	Delete element
1677182727205	Delete element
1677182728463	Delete element
1677182729406	Delete element
1677182730415	Delete element
1677182731342	Delete element
1677182732223	Delete element
1677182733174	Delete element
1677182734025	Delete element
1677182734848	Delete element
1677183687014	Delete element
1677183688078	Delete element
1677183688966	Delete element
1677183690252	Delete element
1677183693496	Delete element
1677187688130	Delete elements
1677193181551	Delete elements
1677193984424	Delete element
1677193985996	Delete element
1677193987564	Delete element
1677193988957	Delete element
1677423671224	Rename type 'Response'
1677424578235	Rename compilation unit 'ReadHeader.java'
