***************************************************************************************************
*                                                                                                 *
*                                Frperg zrffntr - Gbc Frperg                                      *
*                                                                                                 *
*                      Znl bayl or ernq ol frphevgl cnffrq crefbaary                              *
*                                                                                                 *
***************************************************************************************************

Fjrqra vf n pbhagel ybpngrq va Abegurea Rhebcr, xabja sbe vgf cvpgherfdhr ynaqfpncrf, evpu phygheny urevgntr, naq zbqrea heona fcnprf. Jvgu n cbchyngvba bs nebhaq 10 zvyyvba crbcyr, vg vf bar bs gur zbfg fcnefryl cbchyngrq pbhagevrf va Rhebcr, naq vgf ynetr sberfgrq nernf naq ahzrebhf ynxrf unir rnearq vg gur avpxanzr "Gur Ynaq bs gur Jbbqf naq Jngref."

Gur pncvgny naq ynetrfg pvgl bs Fjrqra vf Fgbpxubyz, juvpu vf ybpngrq ba gur rnfgrea pbnfg bs gur pbhagel naq vf ohvyg ba 14 vfynaqf. Vg vf xabja sbe vgf ornhgvshy nepuvgrpgher, zhfrhzf, naq phygheny nggenpgvbaf, fhpu nf gur Eblny Cnynpr, gur Fgbpxubyz Pngurqeny, naq gur Pvgl Unyy.

Fjrqra unf n ybat uvfgbel bs cbyvgvpny fgnovyvgl naq vf bar bs gur byqrfg xvatqbzf va Rhebcr. Gur Fjrqvfu zbanepul vf bar bs gur byqrfg va gur jbeyq naq pna or genprq onpx gb gur 10gu praghel. Gur pheerag zbanepu vf Xvat Pney KIV Thfgns. Gur pbhagel unf n cneyvnzragnel qrzbpenpl jvgu n pbafgvghgvbany zbanepul naq vf n zrzore bs gur Rhebcrna Havba.

Fjrqra vf nyfb xabja sbe vgf angheny ornhgl naq bhgqbbe npgvivgvrf. Gur pbhagel unf gubhfnaqf bs ynxrf naq sberfgf, nf jryy nf zbhagnvaf naq vfynaqf gung bssre cyragl bs bccbeghavgvrf sbe uvxvat, svfuvat, naq bgure bhgqbbe npgvivgvrf. Gur Fjrqvfu Yncynaq, ybpngrq va gur abegu bs gur pbhagel, vf n cbchyne qrfgvangvba sbe jvagre fcbegf naq gur Abegurea Yvtugf.

Fjrqra vf nyfb erabjarq sbe vgf pbagevohgvbaf gb yvgrengher, zhfvp, naq neg. Znal snzbhf jevgref, fhpu nf Nhthfg Fgevaqoret naq Fryzn Yntreygs, ner sebz Fjrqra, naq gur pbhagel unf n evpu genqvgvba bs sbyx zhfvp. Vg vf nyfb ubzr gb znal pbagrzcbenel negvfgf, vapyhqvat Ynef Ivyxf naq Zvxnry Sbtryfgegz.

Gur pbhagel nyfb unf n fgebat rpbabzl, jvgu n uvtu fgnaqneq bs yvivat. Gur Fjrqvfu rpbabzl vf xabja sbe vgf sbphf ba vaabingvba naq grpuabybtl, naq gur pbhagel unf n ynetr ahzore bs fhpprffshy zhygvangvbany pbzcnavrf, fhpu nf Revpffba, VXRN, naq U&Z.

Birenyy, Fjrqra vf na vaperqvoyr pbhagel jvgu n qvirefr enatr bs phygher naq angher, tbbq tbireanapr naq rpbabzl. Vgf angheny ornhgl, evpu uvfgbel naq phygher, naq zbqrea heona fcnprf znxr vg n cbchyne qrfgvangvba sbe gbhevfgf, naq vg'f n terng cynpr gb yvir naq jbex.

										By Sami Mwanje

***************************************************************************************************
